{
    "format-version": 1,
    "time": 1767624598,
    "files": [
        {
            "type": "application",
            "board": "cellular_blinds",
            "soc": "nrf54l15",
            "load_address": 55296,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 704004,
            "file": "dendo-mado-blinds.signed.bin",
            "modtime": 1767624597
        }
    ],
    "name": "dendo-mado-blinds"
}